Haaii, pada kesempatan kali ini, saya akan share sedikit ilmu pengetahuan mengenai dataframe. kenapa harus dataframe ? karena menurut saya, format dataframe ini paling mudah dimengerti dibanding format lainnya untuk melakukan kegiatan analisis data, seperti membuat visualisasi, dan lain sebagainya. oke kita langsung saja mulai..

## 1. membuat dataframe dan modifikasi suatu nilai

sebelum membuat dataframe, pastikan dulu untuk memanggil library pandasnya yak.. untuk membuat dataframe, formatnya cukup mudah

In [1]:
import pandas as pd

data yang dibutuhkan untuk kolom dataframe dapat berupa format data list

In [7]:
'''
df = pd.DataFrame({'nama_kolom_1' : datanya
                   'nama_kolom_2' : datanya
                   'nama_kolom_n' : datanya})
'''   

# contoh
df = pd.DataFrame({'nama_siswa' : ['andi','citra','baayu','jack','gilbert',
                                   'stefa','rei','baim','intan','melati'],
                   'mata_kuliah': ['statistika']*10,
                   'nilai' : [90,80,60,68,84,
                              86,98,100,85,98]})
# menampilkan dataframe
# cara yang paling enak menampilkan dataframe adalah dengan menggunakan fungsi display,
# walaupun fungsi print dapat juga digunakan
display(df)

  nama_siswa mata_kuliah  nilai
0       andi  statistika     90
1      citra  statistika     80
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85
9     melati  statistika     98

untuk dataframe pada python, index barisnya dimulai dari 0, jadi untuk keseluruhan barisnya adalah **n + 1**, apabila pada baris akhirnya menunjukkan angka 9, maka total barisnya adalah 10

misalkan, ternyata nilai jack salah input, seharusnya nilai dia adalah 82, maka untuk mengganti nilainya dapat dilakukan dengan method .replace(), yaitu :

In [4]:
df['nilai'] = df['nilai'].replace(['68'],'82')

display(df)

  nama_siswa mata_kuliah  nilai
0       andi  statistika     90
1      citra  statistika     80
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85
9     melati  statistika     98

method lainnya pada dataframe dapat dilihat pada link [berikut](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)

bisa juga dataframe yang dibuat berasal dari format dictionary, contohnya adalah sebagai berikut :

In [5]:
dictionary = {'nama_siswa' : ['andi','citra','baayu','jack','gilbert',
                                   'stefa','rei','baim','intan','melati'],
              'mata_kuliah': ['statistika']*10,
              'nilai' : [90,90,60,68,84,86,98,100,85,98]}

df2 = pd.DataFrame(dictionary, columns = ['nama_siswa', 'mata_kuliah', 'nilai'])
display(df2)

  nama_siswa mata_kuliah  nilai
0       andi  statistika     90
1      citra  statistika     90
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85
9     melati  statistika     98

kalau dari format dictionary, yang perlu diingat adalah, **nama kolom di dataframe harus sama dengan key yang ada pada dictionary**

kemudian, misalkan kita lihat bahwa nilai andi dan citra sama nih, salah satu dari mereka merasa ngga terima dan mengajukan revisi nilai, setelah revisi, nilai andi adalah 88 dan nilai citra adalah 92

cara yang paling mudah untuk mengganti suatu nilai pada dataframe adalah dengan menggunakan iloc dan loc, walaupun ada si beberapa cara yang lain..

In [6]:
# bedanya, iloc dan loc adalah sebagai berikut :
''' 
loc[nama baris, nama kolom]
iloc[posisi baris, posisi kolom]
'''

df2.loc[0, 'nilai'] = 88
df2.loc[1, 'nilai'] = 92

display(df2)

  nama_siswa mata_kuliah  nilai
0       andi  statistika     88
1      citra  statistika     92
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85
9     melati  statistika     98

sebenernya, loc dan iloc termasuk dalam materi indexing dataframe. untuk materi lainnya dapat diakses [disini](https://github.com/mrifqia67/Course-Data-Science/tree/main/2.%20Pandas%20dan%20Data)

## 2. drop dan modifikasinya

kemudian, untuk mengganti nama kolom, dapat menggunakan method .rename(), seperti dibawah ini :

In [8]:
# misal ingin me-rename kolom nama_siswa menjadi siswa
df2 = df2.rename(columns={'nama_siswa': 'siswa'})

display(df2)

     siswa mata_kuliah  nilai
0     andi  statistika     88
1    citra  statistika     92
2    baayu  statistika     60
3     jack  statistika     68
4  gilbert  statistika     84
5    stefa  statistika     86
6      rei  statistika     98
7     baim  statistika    100
8    intan  statistika     85
9   melati  statistika     98

kemudian, apabila ingin men-drop suatu baris atau kolom, dapat dilakukan sebagai berikut :

In [10]:
# misal ingin men-drop kolom nilai
display(df2.drop(columns = {'nilai'}))

# misal ingin men-drop baris siswa yang bernama andi
display(df2.drop(0))

     siswa mata_kuliah
0     andi  statistika
1    citra  statistika
2    baayu  statistika
3     jack  statistika
4  gilbert  statistika
5    stefa  statistika
6      rei  statistika
7     baim  statistika
8    intan  statistika
9   melati  statistika

     siswa mata_kuliah  nilai
1    citra  statistika     92
2    baayu  statistika     60
3     jack  statistika     68
4  gilbert  statistika     84
5    stefa  statistika     86
6      rei  statistika     98
7     baim  statistika    100
8    intan  statistika     85
9   melati  statistika     98

kemudian misalkan terdapat data duplikat, maka untuk mencari data duplikat, dapat melalui cara berikut :

In [11]:
dictionary = {'nama_siswa' : ['andi','andi','baayu','jack','gilbert',
                                   'stefa','rei','baim','intan','melati'],
              'mata_kuliah': ['statistika']*10,
              'nilai' : [90,90,60,68,84,86,98,100,85,98]}

df3 = pd.DataFrame(dictionary, columns = ['nama_siswa', 'mata_kuliah', 'nilai'])
display(df3)

  nama_siswa mata_kuliah  nilai
0       andi  statistika     90
1       andi  statistika     90
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85
9     melati  statistika     98

In [14]:
# mencari data duplikat
duplikatdf3 = df3[df3.duplicated()]

display(duplikatdf3)

# kemudian data duplikat tersebut kita drop
display(df3.drop_duplicates())

  nama_siswa mata_kuliah  nilai
1       andi  statistika     90

  nama_siswa mata_kuliah  nilai
0       andi  statistika     90
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85
9     melati  statistika     98

In [16]:
# apabila ingin duplikat suatu data spesifik terhadap suatu kolom, maka dapat menggunakan subset
print('sebelum di drop, kolom nilai yang memiliki value duplikat yang sama, yaitu nilai 98')
display(df2)

print('setelah di drop')
display(df.drop_duplicates(subset = ['nilai']))

sebelum di drop, kolom nilai yang memiliki value duplikat yang sama, yaitu nilai 98

     siswa mata_kuliah  nilai
0     andi  statistika     88
1    citra  statistika     92
2    baayu  statistika     60
3     jack  statistika     68
4  gilbert  statistika     84
5    stefa  statistika     86
6      rei  statistika     98
7     baim  statistika    100
8    intan  statistika     85
9   melati  statistika     98

setelah di drop

  nama_siswa mata_kuliah  nilai
0       andi  statistika     90
1      citra  statistika     80
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85

note : penghapusan duplikat data **dilakukan dengan menghapus data duplikat yang ada dibawahnya**, contoh misal pada baris ke-3 merupakan data duplikat dari baris ke-2, maka baris ke-3 secara algoritma akan terhapus.