Haaii, pada kesempatan kali ini, saya akan share sedikit ilmu pengetahuan mengenai dataframe. kenapa harus dataframe ? karena menurut saya, format dataframe ini paling mudah dimengerti dibanding format lainnya untuk melakukan kegiatan analisis data, seperti membuat visualisasi, dan lain sebagainya. oke kita langsung saja mulai..

## part1. membuat dataframe dari list dan modifikasi nilai

sebelum membuat dataframe, pastikan dulu untuk memanggil library pandasnya yak.. untuk membuat dataframe, formatnya cukup mudah

In [1]:
import pandas as pd

data yang dibutuhkan untuk kolom dataframe dapat berupa format data list

In [30]:
'''
df = pd.DataFrame({'nama_kolom_1' : datanya
                   'nama_kolom_2' : datanya
                   'nama_kolom_n' : datanya})
'''   

# contoh
df = pd.DataFrame({'nama_siswa' : ['andi','citra','baayu','jack','gilbert',
                                   'stefa','rei','baim','intan','melati'],
                   'mata_kuliah': ['statistika']*10,
                   'nilai' : [90,80,60,68,84,
                              86,98,100,85,98]})
# menampilkan dataframe
# cara yang paling enak menampilkan dataframe adalah dengan menggunakan fungsi display,
# walaupun fungsi print dapat juga digunakan
display(df)

  nama_siswa mata_kuliah  nilai
0       andi  statistika     90
1      citra  statistika     80
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85
9     melati  statistika     98

untuk dataframe pada python, index barisnya dimulai dari 0, jadi untuk keseluruhan barisnya adalah **n + 1**, apabila pada baris akhirnya menunjukkan angka 9, maka total barisnya adalah 10

misalkan, ternyata nilai jack salah input, seharusnya nilai dia adalah 82, maka untuk mengganti nilainya dapat dilakukan dengan method .replace(), yaitu :

In [3]:
df['nilai'] = df['nilai'].replace(['68'],'82')

display(df)

  nama_siswa mata_kuliah  nilai
0       andi  statistika     90
1      citra  statistika     80
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85
9     melati  statistika     98

method lainnya pada dataframe dapat dilihat pada link [berikut](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)

## part2. membuat dataframe dari dictionary dan modifikasi nilai

bisa juga dataframe yang dibuat berasal dari format dictionary, contohnya adalah sebagai berikut :

In [4]:
dictionary = {'nama_siswa' : ['andi','citra','baayu','jack','gilbert',
                                   'stefa','rei','baim','intan','melati'],
              'mata_kuliah': ['statistika']*10,
              'nilai' : [90,90,60,68,84,86,98,100,85,98]}

df2 = pd.DataFrame(dictionary, columns = ['nama_siswa', 'mata_kuliah', 'nilai'])
display(df2)

  nama_siswa mata_kuliah  nilai
0       andi  statistika     90
1      citra  statistika     90
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85
9     melati  statistika     98

kalau dari format dictionary, yang perlu diingat adalah, **nama kolom di dataframe harus sama dengan key yang ada pada dictionary**

kemudian, misalkan kita lihat bahwa nilai andi dan citra sama nih, salah satu dari mereka merasa ngga terima dan mengajukan revisi nilai, setelah revisi, nilai andi adalah 88 dan nilai citra adalah 92

cara yang paling mudah untuk mengganti suatu nilai pada dataframe adalah dengan menggunakan iloc dan loc, walaupun ada si beberapa cara yang lain..

In [5]:
# bedanya, iloc dan loc adalah sebagai berikut :
''' 
loc[nama baris, nama kolom]
iloc[posisi baris, posisi kolom]
'''

df2.loc[0, 'nilai'] = 88
df2.loc[1, 'nilai'] = 92

display(df2)

  nama_siswa mata_kuliah  nilai
0       andi  statistika     88
1      citra  statistika     92
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85
9     melati  statistika     98

sebenernya, loc dan iloc termasuk dalam materi indexing dataframe. untuk materi lainnya dapat diakses [disini](https://github.com/mrifqia67/Course-Data-Science/tree/main/2.%20Pandas%20dan%20Data)

## part3. custom drop

kemudian, untuk mengganti nama kolom, dapat menggunakan method .rename(), seperti dibawah ini :

In [6]:
# misal ingin me-rename kolom nama_siswa menjadi siswa
df2 = df2.rename(columns={'nama_siswa': 'siswa'})

display(df2)

     siswa mata_kuliah  nilai
0     andi  statistika     88
1    citra  statistika     92
2    baayu  statistika     60
3     jack  statistika     68
4  gilbert  statistika     84
5    stefa  statistika     86
6      rei  statistika     98
7     baim  statistika    100
8    intan  statistika     85
9   melati  statistika     98

kemudian, apabila ingin men-drop suatu baris atau kolom, dapat dilakukan sebagai berikut :

In [7]:
# misal ingin men-drop kolom nilai
display(df2.drop(columns = {'nilai'}))

# misal ingin men-drop baris siswa yang bernama andi
display(df2.drop(0))

     siswa mata_kuliah
0     andi  statistika
1    citra  statistika
2    baayu  statistika
3     jack  statistika
4  gilbert  statistika
5    stefa  statistika
6      rei  statistika
7     baim  statistika
8    intan  statistika
9   melati  statistika

     siswa mata_kuliah  nilai
1    citra  statistika     92
2    baayu  statistika     60
3     jack  statistika     68
4  gilbert  statistika     84
5    stefa  statistika     86
6      rei  statistika     98
7     baim  statistika    100
8    intan  statistika     85
9   melati  statistika     98

kemudian misalkan terdapat data duplikat, maka untuk mencari data duplikat, dapat melalui cara berikut :

In [8]:
dictionary = {'nama_siswa' : ['andi','andi','baayu','jack','gilbert',
                                   'stefa','rei','baim','intan','melati'],
              'mata_kuliah': ['statistika']*10,
              'nilai' : [90,90,60,68,84,86,98,100,85,98]}

df3 = pd.DataFrame(dictionary, columns = ['nama_siswa', 'mata_kuliah', 'nilai'])
display(df3)

  nama_siswa mata_kuliah  nilai
0       andi  statistika     90
1       andi  statistika     90
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85
9     melati  statistika     98

In [9]:
# mencari data duplikat
duplikatdf3 = df3[df3.duplicated()]

display(duplikatdf3)

# kemudian data duplikat tersebut kita drop
display(df3.drop_duplicates())

  nama_siswa mata_kuliah  nilai
1       andi  statistika     90

  nama_siswa mata_kuliah  nilai
0       andi  statistika     90
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85
9     melati  statistika     98

In [10]:
# apabila ingin duplikat suatu data spesifik terhadap suatu kolom, maka dapat menggunakan subset
print('sebelum di drop, kolom nilai yang memiliki value duplikat yang sama, yaitu nilai 98')
display(df2)

print('setelah di drop')
display(df.drop_duplicates(subset = ['nilai']))

sebelum di drop, kolom nilai yang memiliki value duplikat yang sama, yaitu nilai 98

     siswa mata_kuliah  nilai
0     andi  statistika     88
1    citra  statistika     92
2    baayu  statistika     60
3     jack  statistika     68
4  gilbert  statistika     84
5    stefa  statistika     86
6      rei  statistika     98
7     baim  statistika    100
8    intan  statistika     85
9   melati  statistika     98

setelah di drop

  nama_siswa mata_kuliah  nilai
0       andi  statistika     90
1      citra  statistika     80
2      baayu  statistika     60
3       jack  statistika     68
4    gilbert  statistika     84
5      stefa  statistika     86
6        rei  statistika     98
7       baim  statistika    100
8      intan  statistika     85

note : penghapusan duplikat data **dilakukan dengan menghapus data duplikat yang ada dibawahnya**, contoh misal pada baris ke-3 merupakan data duplikat dari baris ke-2, maka baris ke-3 secara algoritma akan terhapus.

materi mengenai data duplikat dapat dilihat [disini](https://thispointer.com/pandas-find-duplicate-rows-in-a-dataframe-based-on-all-or-selected-columns-using-dataframe-duplicated-in-python/)

## part4. filtering dan labelling dataset

kemudian, apabila kita ingin memfilter suatu data berdasarkan kriteria tertentu, maka dapat dilakukan sebagai berikut :

In [11]:
df3 = pd.DataFrame({'nama' : ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o'],
                    'matkul' : ['statistika']*5 + ['matematika']*5 + ['fisika']*5,
                    'nilai' : [92,87,85,86,98,84,82,80,97,70,85,64,65,85,74]})

display(df3)

   nama      matkul  nilai
0     a  statistika     92
1     b  statistika     87
2     c  statistika     85
3     d  statistika     86
4     e  statistika     98
5     f  matematika     84
6     g  matematika     82
7     h  matematika     80
8     i  matematika     97
9     j  matematika     70
10    k      fisika     85
11    l      fisika     64
12    m      fisika     65
13    n      fisika     85
14    o      fisika     74

misalkan ingin memfilter nilai berdasarkan kriteria mata kuliah fisika, maka :

In [12]:
# filter matkul fisika
display(df3[df3['matkul'] == 'fisika'])

   nama  matkul  nilai
10    k  fisika     85
11    l  fisika     64
12    m  fisika     65
13    n  fisika     85
14    o  fisika     74

bisa juga nih filternya berdasarkan beberapa kriteria, misal filter matkul fisika dan nilainya 85, maka :

In [13]:
# filter matkul fisika dan nilai 85
display(df3[(df3['matkul'] == 'fisika') & (df3['nilai'] == 85)])

   nama  matkul  nilai
10    k  fisika     85
13    n  fisika     85

kemudian kita ingin melabelkan data tertentu, misal nilai sekian masuk ke dalam kategori A, B, dan seterusnya. misal nilai A apabila nilainya berada pada rentang 80-100, B berada pada rentang 70-79, C berada pada rentang 50-69, D berada pada rentang 0-49

untuk mengerjakan hal ini, saya lebih suka menggunakan if dalam bentuk list, walaupun terdapat cara menggunakan looping. untuk pengerjaan yang list adalah sebagai berikut :

In [31]:
# membuat kriteria nilai
kriteria_nilai = ['A' if 80 <= x < 100 else 
                  'B' if 70 <= x <  79 else
                  'C' if 50 <= x <  69 else 
                  'D' for x in df3['nilai']]

df3['kriteria_nilai'] = kriteria_nilai
display(df3)

   nama      matkul  nilai kriteria_nilai
0     a  statistika     92              A
1     b  statistika     87              A
2     c  statistika     85              A
3     d  statistika     86              A
4     e  statistika     98              A
5     f  matematika     84              A
6     g  matematika     82              A
7     h  matematika     80              A
8     i  matematika     97              A
9     j  matematika     70              B
10    k      fisika     85              A
11    l      fisika     64              C
12    m      fisika     65              C
13    n      fisika     85              A
14    o      fisika     74              B

mungkin seperti itu saja dasar - dasar dataframe yang biasa digunakan, semoga bermanfaat :)

note : untuk materi 
- [dataframe](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)
- [list](https://docs.python.org/3/tutorial/datastructures.html)
- dictionary, [materi](https://www.programiz.com/python-programming/methods/dictionary) dan [contoh](https://realpython.com/python-dicts/)

## part 5. insert kolom dan mengatur posisinya

pada format dataframe, kita dapat menambahkan suatu kolom tertentu dan mengatur letaknya, contohnya :

In [32]:
tanggal = '2021-02-21'

# menggunakan data df dengan posisi kolom awal
df.insert(loc = 0, column = "date", value = pd.to_datetime(tanggal))

display(df)

        date nama_siswa mata_kuliah  nilai
0 2021-02-21       andi  statistika     90
1 2021-02-21      citra  statistika     80
2 2021-02-21      baayu  statistika     60
3 2021-02-21       jack  statistika     68
4 2021-02-21    gilbert  statistika     84
5 2021-02-21      stefa  statistika     86
6 2021-02-21        rei  statistika     98
7 2021-02-21       baim  statistika    100
8 2021-02-21      intan  statistika     85
9 2021-02-21     melati  statistika     98

In [33]:
# menggunakan data df dengan posisi kolom ke-dua
kriteria_nilai = ['Lulus' if 75 <= x < 100 else 
                  'Tidak Lulus' for x in df['nilai']]

df.insert(loc = 4, column = "status", value = kriteria_nilai)

display(df)

        date nama_siswa mata_kuliah  nilai       status
0 2021-02-21       andi  statistika     90        Lulus
1 2021-02-21      citra  statistika     80        Lulus
2 2021-02-21      baayu  statistika     60  Tidak Lulus
3 2021-02-21       jack  statistika     68  Tidak Lulus
4 2021-02-21    gilbert  statistika     84        Lulus
5 2021-02-21      stefa  statistika     86        Lulus
6 2021-02-21        rei  statistika     98        Lulus
7 2021-02-21       baim  statistika    100  Tidak Lulus
8 2021-02-21      intan  statistika     85        Lulus
9 2021-02-21     melati  statistika     98        Lulus